#port on which the application would run
server.port = 8080
server.connection-timeout=6000
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${APP_DB_ADMIN_PASSWORD}

#For local testing use the properties below
#spring.datasource.url=jdbc:postgresql://localhost:8001/spring
#spring.datasource.username=spring
#spring.datasource.password=spring

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
